#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile requirement.in
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via starlette
click==8.3.1
    # via uvicorn
fastapi==0.122.0
    # via -r requirement.in
h11==0.16.0
    # via uvicorn
idna==3.11
    # via anyio
pydantic==2.12.4
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
sniffio==1.3.1
    # via anyio
starlette==0.50.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
uvicorn==0.38.0
    # via -r requirement.in
